<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/rounded_home_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
    />
    <item
        android:id="@+id/navCollection"
        android:icon="@drawable/btn_collection"
        android:title="Collection"

        />
    <item
        android:id="@+id/navVender"
        android:icon="@drawable/plus_circle"
        android:title="Vender"
        />
    <item
        android:id="@+id/navHeart"
        android:icon="@drawable/heart"
        android:title="Favorites"

        />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/rounded_contacts_product_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        />
</menu>
