<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F8"
    tools:context=".AuthActivities.LoginActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="219dp"
        android:layout_height="118dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/retroverlogoo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toEndOf="@+id/imgBackMainActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaveConfiguration"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/colorOnSurface"

        android:onClick="clickLogin"
        android:text="SAVE"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtServer" />

    <ImageView
        android:id="@+id/imgBackMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:background="#F0F3F8"
        android:onClick="backMainActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/roboto"
        android:text="Server Configuration"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imgBackMainActivity"
        app:layout_constraintTop_toBottomOf="@+id/imgBackMainActivity" />

    <EditText
        android:id="@+id/txtServer"
        style="@style/CustomWhiteEditTextRoundedStyleWithTint"
        android:layout_width="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@android:drawable/ic_menu_manage"
        android:hint="Enter your server IP..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/roboto_bold"
        android:text="SERVER IP"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtServer"
        app:layout_constraintStart_toStartOf="@+id/txtServer" />


</androidx.constraintlayout.widget.ConstraintLayout>