<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activities.ArtigoMarketPlaceDetailsActivity">

    <!-- ConstraintLayout que contém todos os elementos da tela -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Botão de Voltar -->

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="28dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBackMainActivity3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBackMainActivity3"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="1/"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDetalhesartigoMarketplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    app:layout_constraintBottom_toBottomOf="@+id/textView12"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toTopOf="@+id/textView12" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgBackMainActivity3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="backMenuActivity"
            app:srcCompat="@drawable/back_img" />
        <!-- Texto "1/" -->

        <!-- Texto "2" -->

        <!-- Imagem Principal -->
        <ImageView
            android:id="@+id/imgPrimeiraImagemDetalhesMarketplace"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="-15dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/windbreaker_placeholder" />

        <!-- Layout sobrepondo a imagem -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/overlappingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:background="@drawable/card_detalhes_artigo"
            android:padding="24dp"
            android:paddingTop="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPrimeiraImagemDetalhesMarketplace">

            <!-- Conteúdo rolável dentro do layout sobreposto -->

            <TextView
                android:id="@+id/txtDetailsNomeMarketplace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:text="CORTEIZ SHOTTA JACKET"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPerfilMarketplace" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/txtDetailsNomeMarketplace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtDetailsNomeMarketplace"
                app:srcCompat="@drawable/outline_heart_plus_24" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"
                android:text="Condition:"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:text="Size:"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:text="Brand:"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/txtCondicaoDetailsMarketplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto"
                android:text="New without tags"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <TextView
                android:id="@+id/txtDetailsSizeMarketplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto"
                android:text="M"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13" />

            <TextView
                android:id="@+id/txdDetailsMarcaMarketplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto"
                android:text="Corteiz"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/txtPrecoDetailsMarketplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="195,00€"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/txtDetailsNomeMarketplace"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailsNomeMarketplace" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/roboto"
                android:text="(incl.)"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/txtPrecoDetailsMarketplace"
                app:layout_constraintStart_toEndOf="@+id/txtPrecoDetailsMarketplace"
                app:layout_constraintTop_toTopOf="@+id/txtPrecoDetailsMarketplace"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPrecoDetailsMarketplace" />

            <TextView
                android:id="@+id/txtDetailsDescricaoMartkeplace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:maxLines="4"
                android:text="Description"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <Button
                android:id="@+id/btnAddCartArtigoDetalhe"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:onClick="addToCart"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="ADD TO CART"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailsDescricaoMartkeplace" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddCartArtigoDetalhe" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_bold"
                android:text="RELATED ITEMS"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRelatedItensMarketplace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgPerfilMarketplace"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/fullCorners"
                app:srcCompat="@drawable/rounded_contacts_product_24" />

            <TextView
                android:id="@+id/txtUsernamePerfiMarketplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Jake"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/imgPerfilMarketplace"
                app:layout_constraintTop_toTopOf="@+id/imgPerfilMarketplace" />

            <Button
                android:id="@+id/btnArtigoMarketplaceDetalhes"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:paddingLeft="8dp"
                android:paddingTop="0dp"
                android:paddingRight="8dp"
                android:paddingBottom="0dp"
                android:text="ASK A QUESTION"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtUsernamePerfiMarketplace"
                app:layout_constraintStart_toEndOf="@+id/txtUsernamePerfiMarketplace"
                app:layout_constraintTop_toTopOf="@+id/txtUsernamePerfiMarketplace" />

            <TextView
                android:id="@+id/txtQuantidadeReviewsArtigoMarketplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-16dp"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/roboto"
                android:text="152 Reviews"
                app:layout_constraintBottom_toTopOf="@+id/txtDetailsNomeMarketplace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.416"
                app:layout_constraintStart_toStartOf="@+id/btnArtigoMarketplaceDetalhes"
                app:layout_constraintTop_toBottomOf="@+id/btnArtigoMarketplaceDetalhes" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:backgroundTint="@color/colorOnPrimary"
                android:text="MAKE AN OFFER"
                android:textColor="@color/black"
                android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddCartArtigoDetalhe"
                app:layout_constraintEnd_toStartOf="@+id/btnAddCartArtigoDetalhe"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnAddCartArtigoDetalhe" />

            <RatingBar
                android:id="@+id/ratingBarMarketPlace"
                android:layout_width="238dp"
                android:layout_height="37dp"
                android:layout_marginBottom="-16dp"
                android:isIndicator="false"
                android:scaleX="0.4"
                android:scaleY="0.5"
                android:transformPivotX="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgPerfilMarketplace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgPerfilMarketplace"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
