<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="30dp">

    <!-- Lottie Animation for loading -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieProgress"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <!-- Text or message (optional) -->

</LinearLayout>
